# TSAVideoCallSDK

./: build.gradle  settings.gradle
tsa-videocall-sdk/: build.gradle
tsa-videocall-sdk/src/androidTest/java/tsa/videocall/sdk/: ExampleInstrumentedTest.kt
tsa-videocall-sdk/src/main/: AndroidManifest.xml
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/: JanusManager.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/di/: JanusComponent.kt  JanusModule.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/di/qualifier/: JanusEchoPluginQualifier.kt  JanusVideoRoomQualifier.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/listener/: JanusCallingEventListener.kt  JanusTransactionListener.kt  OnJanusListener.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/model/config/: JanusCommand.kt  JanusCommandName.kt  JanusError.kt  JanusEventName.kt  JanusPluginDataEvent.kt  JanusState.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/model/request/: Description.kt  JanusAnswerRequest.kt  JanusAttachSessionRequest.kt  JanusBodyRequest.kt  JanusCallRequest.kt  JanusCheckRoomRequest.kt  JanusCheckRoomRequestBody.kt  JanusClaimRequest.kt  JanusConfigureBodyRequest.kt  JanusConfigureMediaRequest.kt  JanusConfigureRequest.kt  JanusCreateRoomRequest.kt  JanusCreateRoomRequestBody.kt  JanusCreateSessionRequest.kt  JanusHangupRequest.kt  JanusJoinRoomBodyRequest.kt  JanusJoinRoomRequest.kt  JanusJsepRequest.kt  JanusKeepAliveSessionRequest.kt  JanusLeaveRequest.kt  JanusPauseRequest.kt  JanusPublishRequest.kt  JanusPublishRequestBody.kt  JanusRegisterRequest.kt  JanusStartRequest.kt  JanusTrickleCandidateRequest.kt  JanusUnpublishRequest.kt  JanusUnsubscribeRequest.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/model/response/: JanusEventResponse.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/plugin/: JanusPlugin.kt  JanusPluginName.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/plugin/echo/: JanusEchoPlugin.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/plugin/videoroom/: JanusVideoRoomPlugin.kt  JanusVideoRoomPluginData.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/utils/: InternetConnectionDetector.kt  JanusExt.kt  JanusMoshiAdapters.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/websocket/: JanusWSClient.kt  JanusWSClientImpl.kt  JanusWSService.kt
tsa-videocall-sdk/src/main/java/tsa/videocall/sdk/websocket/lifecycle/: CallSessionOnLifecycle.kt  ConnectivityOnLifecycle.kt
tsa-videocall-sdk/src/test/java/tsa/videocall/sdk/: ExampleUnitTest.kt
(+7 files in other folders)
